1:
G1:
# Alphabet
a b
# Variables
S A
# Start
S
# Rules
S -> ε
S -> aA
S -> bS
A -> bA
A -> aS
========
# Operation
Complement

2:
G1:
# Alphabet
a b
# Variables
A B C
# Start
A
# Rules
A -> aB
B -> aB
B -> bC
C -> aB
C -> bC
C -> ε
========
G2:
# Alphabet
a b
# Variables
A B C
# Start
A
# Rules
A -> bB
B -> aC
B -> bB
C -> aC
C -> bB
C -> ε
========
# Operation
Union

3:
G1:
# Alphabet
a b
# Variables
S A
# Start
S
# Rules
S -> aA
A -> aA
A -> bA
A -> ε
========
G2:
# Alphabet
a b
# Variables
S A
# Start
S
# Rules
S -> aA
S -> bS
S -> ε
A -> aS
A -> bA
========
G3:
# Alphabet
a b
# Variables
S A
# Start
S
# Rules
S -> aS
S -> bA
A -> aA
A -> bA
A -> ε
========
# Operation
Intersection